[gd_scene load_steps=3 format=3 uid="uid://ck5jsiitkfbc5"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_kbhkh"]
[ext_resource type="PackedScene" uid="uid://b52jsa505vse7" path="res://src/Card.tscn" id="2_rt6p8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kbhkh")
card_scene = ExtResource("2_rt6p8")
