[gd_scene load_steps=4 format=3 uid="uid://b52jsa505vse7"]

[ext_resource type="Script" uid="uid://b8n0nhk6vyabj" path="res://scripts/card.gd" id="1_ar4lv"]
[ext_resource type="Texture2D" uid="uid://bxfq7pmplh5c6" path="res://assets/cards.png" id="1_x34e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl0c6"]
size = Vector2(100, 200)

[node name="Card" type="Area2D"]
script = ExtResource("1_ar4lv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x34e1")
region_enabled = true
region_rect = Rect2(105, 520, 104, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nl0c6")
