[gd_scene load_steps=5 format=3 uid="uid://ck5jsiitkfbc5"]

[ext_resource type="Script" uid="uid://dq2xnuvwdc76j" path="res://scripts/main.gd" id="1_kbhkh"]
[ext_resource type="Script" uid="uid://bhskkpckc2lj0" path="res://scripts/cards_container_manager.gd" id="2_2esfj"]
[ext_resource type="PackedScene" uid="uid://bq4lsgxharv4m" path="res://scenes/player.tscn" id="3_a3nih"]
[ext_resource type="PackedScene" uid="uid://b52jsa505vse7" path="res://scenes/card.tscn" id="3_o5ij3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kbhkh")

[node name="Text" type="Node" parent="."]

[node name="HeapText" type="TextEdit" parent="Text"]
offset_left = 768.0
offset_top = 276.0
offset_right = 824.0
offset_bottom = 316.0
text = "Heap:"

[node name="DeckText" type="TextEdit" parent="Text"]
offset_left = 960.0
offset_top = 276.0
offset_right = 1016.0
offset_bottom = 316.0
text = "Deck:"

[node name="TurnText" type="TextEdit" parent="Text"]
offset_left = 932.0
offset_top = 220.0
offset_right = 1130.0
offset_bottom = 252.0
text = "Turn of"

[node name="TableText" type="TextEdit" parent="Text"]
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 64.0
offset_top = 192.0
offset_right = 103.872
offset_bottom = 215.8
text = "Table:"

[node name="Buttons" type="Node" parent="."]

[node name="TurnButton1" type="Button" parent="Buttons"]
offset_left = 109.0
offset_top = 48.0
offset_right = 253.0
offset_bottom = 79.0
text = "End Turn Player 1"

[node name="TurnButton2" type="Button" parent="Buttons"]
offset_left = 638.0
offset_top = 947.0
offset_right = 782.0
offset_bottom = 978.0
text = "End Turn Player 2"

[node name="DeckButton1" type="Button" parent="Buttons"]
offset_left = 109.0
offset_top = 93.0
offset_right = 282.0
offset_bottom = 124.0
text = "Take Card From Deck"

[node name="DeckButton2" type="Button" parent="Buttons"]
offset_left = 638.0
offset_top = 992.0
offset_right = 811.0
offset_bottom = 1023.0
text = "Take Card From Deck"

[node name="HeapButton1" type="Button" parent="Buttons"]
offset_left = 277.0
offset_top = 48.0
offset_right = 450.0
offset_bottom = 79.0
text = "Put card on heap"

[node name="HeapButton2" type="Button" parent="Buttons"]
offset_left = 834.0
offset_top = 947.0
offset_right = 1007.0
offset_bottom = 978.0
text = "Put card on heap"

[node name="TableButton1" type="Button" parent="Buttons"]
offset_left = 301.0
offset_top = 93.0
offset_right = 450.0
offset_bottom = 124.0
text = "Lay cards on table"

[node name="TableButton2" type="Button" parent="Buttons"]
offset_left = 834.0
offset_top = 992.0
offset_right = 983.0
offset_bottom = 1023.0
text = "Lay cards on table"

[node name="TradeHeapButton1" type="Button" parent="Buttons"]
offset_left = 109.0
offset_top = 136.0
offset_right = 207.0
offset_bottom = 167.0
text = "Trade Heap"

[node name="TradeHeapButton2" type="Button" parent="Buttons"]
offset_left = 638.0
offset_top = 904.0
offset_right = 736.0
offset_bottom = 935.0
text = "Trade Heap"

[node name="DebugButton" type="Button" parent="Buttons"]
offset_top = 616.0
offset_right = 58.0
offset_bottom = 647.0
text = "Debug"

[node name="ItemLists" type="Node" parent="."]

[node name="DeckList" type="ItemList" parent="ItemLists"]
offset_left = 960.0
offset_top = 324.0
offset_right = 1088.0
offset_bottom = 476.0

[node name="HeapList" type="ItemList" parent="ItemLists"]
offset_left = 768.0
offset_top = 323.0
offset_right = 896.0
offset_bottom = 469.0

[node name="PlayerOneList" type="ItemList" parent="ItemLists"]
offset_left = -256.0
offset_right = -6.0
offset_bottom = 150.0
select_mode = 1

[node name="PlayerTwoList" type="ItemList" parent="ItemLists"]
offset_left = 256.0
offset_top = 872.0
offset_right = 506.0
offset_bottom = 1022.0
select_mode = 1

[node name="TableList" type="ItemList" parent="ItemLists"]
offset_left = 64.0
offset_top = 239.0
offset_right = 314.0
offset_bottom = 389.0

[node name="PlayerOneCardsContainer" type="MarginContainer" parent="."]
offset_left = 1160.0
offset_top = 280.0
offset_right = 1860.0
offset_bottom = 580.0
script = ExtResource("2_2esfj")
card_scene = ExtResource("3_o5ij3")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerOneCardsContainer"]
layout_mode = 2

[node name="RowContainer1" type="HBoxContainer" parent="PlayerOneCardsContainer/VBoxContainer"]
layout_mode = 2

[node name="RowContainer2" type="HBoxContainer" parent="PlayerOneCardsContainer/VBoxContainer"]
layout_mode = 2

[node name="Player1" parent="." instance=ExtResource("3_a3nih")]
position = Vector2(64, 59)

[node name="Player2" parent="." instance=ExtResource("3_a3nih")]
position = Vector2(576, 964)

[node name="CardContainer" type="Node2D" parent="."]
position = Vector2(520, 93)

[connection signal="pressed" from="Buttons/TurnButton1" to="." method="_on_turn_button_pressed" binds= [0]]
[connection signal="pressed" from="Buttons/TurnButton2" to="." method="_on_turn_button_pressed" binds= [1]]
[connection signal="pressed" from="Buttons/DeckButton1" to="." method="_on_action_button_pressed" binds= ["DeckButton", 0]]
[connection signal="pressed" from="Buttons/DeckButton2" to="." method="_on_action_button_pressed" binds= ["DeckButton", 1]]
[connection signal="pressed" from="Buttons/HeapButton1" to="." method="_on_action_button_pressed" binds= ["HeapButton", 0]]
[connection signal="pressed" from="Buttons/HeapButton2" to="." method="_on_action_button_pressed" binds= ["HeapButton", 1]]
[connection signal="pressed" from="Buttons/TableButton1" to="." method="_on_action_button_pressed" binds= ["TableButton", 0]]
[connection signal="pressed" from="Buttons/TableButton2" to="." method="_on_action_button_pressed" binds= ["TableButton", 1]]
[connection signal="pressed" from="Buttons/TradeHeapButton1" to="." method="_on_action_button_pressed" binds= ["TradeHeapButton", 0]]
[connection signal="pressed" from="Buttons/TradeHeapButton2" to="." method="_on_action_button_pressed" binds= ["TradeHeapButton", 1]]
[connection signal="pressed" from="Buttons/DebugButton" to="." method="_on_debug_button_pressed"]
