[gd_scene load_steps=3 format=3 uid="uid://ck5jsiitkfbc5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kbhkh"]
[ext_resource type="PackedScene" uid="uid://bq4lsgxharv4m" path="res://scenes/player.tscn" id="3_a3nih"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kbhkh")

[node name="Text" type="Node" parent="."]

[node name="HeapText" type="TextEdit" parent="Text"]
offset_left = 384.0
offset_top = 192.0
offset_right = 440.0
offset_bottom = 232.0
text = "Heap:"

[node name="DeckText" type="TextEdit" parent="Text"]
offset_left = 704.0
offset_top = 184.0
offset_right = 760.0
offset_bottom = 224.0
text = "Deck:"

[node name="TurnText" type="TextEdit" parent="Text"]
offset_left = 932.0
offset_top = 160.0
offset_right = 1130.0
offset_bottom = 192.0
text = "Turn of"

[node name="TableText" type="TextEdit" parent="Text"]
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 64.0
offset_top = 192.0
offset_right = 103.872
offset_bottom = 215.8
text = "Table:"

[node name="Buttons" type="Node" parent="."]

[node name="TurnButton1" type="Button" parent="Buttons"]
offset_left = 448.0
offset_top = 32.0
offset_right = 592.0
offset_bottom = 63.0
text = "End Turn Player 1"

[node name="TurnButton2" type="Button" parent="Buttons"]
offset_left = 446.0
offset_top = 539.0
offset_right = 590.0
offset_bottom = 570.0
text = "End Turn Player 2"

[node name="DeckButton1" type="Button" parent="Buttons"]
offset_left = 448.0
offset_top = 77.0
offset_right = 621.0
offset_bottom = 108.0
text = "Take Card From Deck"

[node name="DeckButton2" type="Button" parent="Buttons"]
offset_left = 446.0
offset_top = 584.0
offset_right = 619.0
offset_bottom = 615.0
text = "Take Card From Deck"

[node name="HeapButton1" type="Button" parent="Buttons"]
offset_left = 616.0
offset_top = 32.0
offset_right = 789.0
offset_bottom = 63.0
text = "Put card on heap"

[node name="HeapButton2" type="Button" parent="Buttons"]
offset_left = 642.0
offset_top = 539.0
offset_right = 815.0
offset_bottom = 570.0
text = "Put card on heap"

[node name="TableButton1" type="Button" parent="Buttons"]
offset_left = 640.0
offset_top = 77.0
offset_right = 789.0
offset_bottom = 108.0
text = "Lay cards on table"

[node name="TableButton2" type="Button" parent="Buttons"]
offset_left = 642.0
offset_top = 584.0
offset_right = 791.0
offset_bottom = 615.0
text = "Lay cards on table"

[node name="TradeHeapButton1" type="Button" parent="Buttons"]
offset_left = 448.0
offset_top = 120.0
offset_right = 546.0
offset_bottom = 151.0
text = "Trade Heap"

[node name="TradeHeapButton2" type="Button" parent="Buttons"]
offset_left = 446.0
offset_top = 496.0
offset_right = 544.0
offset_bottom = 527.0
text = "Trade Heap"

[node name="DebugButton" type="Button" parent="Buttons"]
offset_top = 616.0
offset_right = 58.0
offset_bottom = 647.0
text = "Debug"

[node name="ItemLists" type="Node" parent="."]

[node name="DeckList" type="ItemList" parent="ItemLists"]
offset_left = 706.0
offset_top = 235.0
offset_right = 956.0
offset_bottom = 385.0

[node name="HeapList" type="ItemList" parent="ItemLists"]
offset_left = 384.0
offset_top = 239.0
offset_right = 634.0
offset_bottom = 389.0

[node name="PlayerOneList" type="ItemList" parent="ItemLists"]
offset_left = 58.0
offset_top = 4.0
offset_right = 308.0
offset_bottom = 154.0
select_mode = 1

[node name="PlayerTwoList" type="ItemList" parent="ItemLists"]
offset_left = 64.0
offset_top = 456.0
offset_right = 314.0
offset_bottom = 606.0
select_mode = 1

[node name="TableList" type="ItemList" parent="ItemLists"]
offset_left = 64.0
offset_top = 239.0
offset_right = 314.0
offset_bottom = 389.0

[node name="Player1" parent="." instance=ExtResource("3_a3nih")]
position = Vector2(403, 43)

[node name="Player2" parent="." instance=ExtResource("3_a3nih")]
position = Vector2(384, 556)

[connection signal="pressed" from="Buttons/TurnButton1" to="." method="_on_turn_button_pressed" binds= [0]]
[connection signal="pressed" from="Buttons/TurnButton2" to="." method="_on_turn_button_pressed" binds= [1]]
[connection signal="pressed" from="Buttons/DeckButton1" to="." method="_on_action_button_pressed" binds= ["DeckButton", 0]]
[connection signal="pressed" from="Buttons/DeckButton2" to="." method="_on_action_button_pressed" binds= ["DeckButton", 1]]
[connection signal="pressed" from="Buttons/HeapButton1" to="." method="_on_action_button_pressed" binds= ["HeapButton", 0]]
[connection signal="pressed" from="Buttons/HeapButton2" to="." method="_on_action_button_pressed" binds= ["HeapButton", 1]]
[connection signal="pressed" from="Buttons/TableButton1" to="." method="_on_action_button_pressed" binds= ["TableButton", 0]]
[connection signal="pressed" from="Buttons/TableButton2" to="." method="_on_action_button_pressed" binds= ["TableButton", 1]]
[connection signal="pressed" from="Buttons/TradeHeapButton1" to="." method="_on_action_button_pressed" binds= ["TradeHeapButton", 0]]
[connection signal="pressed" from="Buttons/TradeHeapButton2" to="." method="_on_action_button_pressed" binds= ["TradeHeapButton", 1]]
[connection signal="pressed" from="Buttons/DebugButton" to="." method="_on_debug_button_pressed"]
